# fermion-exceptions

./: Fermion.Exceptions.sln
nupkg/: Fermion.Exceptions.0.0.1.nupkg  Fermion.Exceptions.1.0.0.nupkg  Fermion.Exceptions.1.0.0.snupkg
src/Fermion.Exceptions/: Fermion.Exceptions.csproj  readme.md
src/Fermion.Exceptions/Abstractions/: IHasCorrelationId.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasLogLevel.cs  IHasStatusCode.cs  IHasTimestamp.cs  IHasValidationErrors.cs
src/Fermion.Exceptions/Interfaces/: IHasCorrelationId.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasLogLevel.cs  IHasStatusCode.cs  IHasTimestamp.cs  IHasValidationErrors.cs
src/Fermion.Exceptions/Models/: ValidationExceptionModel.cs
src/Fermion.Exceptions/Types/: AppAuthenticationException.cs  AppAuthorizationException.cs  AppBusinessException.cs  AppEntityNotFoundException.cs  AppException.cs  AppUserFriendlyException.cs  AppValidationException.cs
